# Cache para imagens
/assets/*.avif
  Cache-Control: public, max-age=31536000, immutable

/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable

/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache para fontes
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Cache para JS e CSS
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# HTML sem cache
/*.html
  Cache-Control: public, max-age=0, must-revalidate